GOOGLE_CLIENT_ID=124431008456-58maihtojjfo4u05b63ng2uohqepol6b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=a0798934295988e0afee12862c9620ea